# PlanlaBakalim

./: PlanlaBakalim.sln  turkish_cities_districts.sql
PlanlaBakalim.WebUI/: PlanlaBakalim.WebUI.csproj  Program.cs  appsettings.json
PlanlaBakalim.WebUI/Areas/Admin/Controllers/: AppointmentsController.cs  AuthController.cs  BusinessesController.cs  CategoriesController.cs  CitiesController.cs  (+9 more)
PlanlaBakalim.WebUI/Controllers/: AccountController.cs  AppointmentController.cs  BaseController.cs  BusinessController.cs  ChangePasswordController.cs  ContactController.cs  FavoritesController.cs  HomeController.cs  ProfileController.cs  RegisterController.cs  ReviewController.cs
PlanlaBakalim.WebUI/Models/: AppointmentVM.cs  BusinessDetailVM.cs  BusinessVM.cs  ErrorViewModel.cs  LoginVM.cs  ProfileVM.cs  ReviewDto.cs  UserVM.cs
PlanlaBakalim.WebUI/Properties/: launchSettings.json
PlanlaBakalim.WebUI/ViewComponents/: BusinessList.cs  Categories.cs
PlanlaBakalim.WebUI/Views/: _ViewImports.cshtml
PlanlaBakalim.WebUI/Views/Account/: LogIn.cshtml  SignUp.cshtml
PlanlaBakalim.WebUI/Views/Appointment/: Index.cshtml
PlanlaBakalim.WebUI/Views/Business/: BusinessDetail.cshtml  Index.cshtml
PlanlaBakalim.WebUI/Views/ChangePassword/: Index.cshtml
PlanlaBakalim.WebUI/Views/Contact/: Index.cshtml
PlanlaBakalim.WebUI/Views/Home/: Index.cshtml
PlanlaBakalim.WebUI/Views/Login/: Index.cshtml
PlanlaBakalim.WebUI/Views/Profile/: Index.cshtml
PlanlaBakalim.WebUI/Views/Register/: Index.cshtml
PlanlaBakalim.WebUI/Views/Review/: Index.cshtml
PlanlaBakalim.WebUI/Views/Shared/: _BusinessView.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
PlanlaBakalim.WebUI/wwwroot/css/: style.css
PlanlaBakalim.WebUI/wwwroot/js/: appointment.js  business-detail.js  script.js
(+160 files in other folders)
